Element {
	property string additional: "";
	property string pathPrefix : ""
	
	property string result:  "	</div>
<!--	<div id=\"footer\">" + additional + "
	</div>	-->
	<img id=\"back\" src=\""+pathPrefix+"background.png\" alt=\"\" />

	
	</div>
</body>

</html>
	"
}